@wave0 = {7, 8, 9, 10, 11, 12, 13, 14, 15, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7}

BD v0

A t225 o4 l4 @wd0 @ve-3
A e2<b>a2cf+2d<b2a+> e2<b>a2cf+2d<b2a+>
A e2<b>a2cf+2d<b2a+> e2<b>a2cf+2d<b2a+>
A g2de2<b>f+2da2e g2de2<b>f+2da2e

A l8
A g<b>g<b>g<b>a+ea+ea+eacacacad+f+d+bd+
A g<b>g<b>g<b>a+ea+ea+eacacacad+f+d+bd+
A g<b>g<b>g<b>a+ea+ea+eacacacad+f+d+bd+
A g<b>g<b>g<b>a+ea+ea+eacacacad+f+d+bd+
A f+gab>d<b>f+d<agf+b>af+d<agf+ega>der
A f+gab>d<b>f+d<agf+b>af+d<agf+ega>der
A argrf+rerf+rgr argrf+rerf+rgr argrf+rerf+rgr argrf+rerf+rgr 

C o3 l4 @wave0 @ve-2
C e>e2< e>e2< e>e2< e>e2< e>e2< e>e2< e>e2< e>e2< 
C e>e2< e>e2< e>e2< e>e2< e>e2< e>e2< e>e2< e>e2< 
C c>c2<c>c2<d>d2<d>d2<c>c2<c>c2<d>d2<d>d2<
C e>e>e<<f+>f+>f+<<f>f>f<<<b>b>b<e>e>e<<f+>f+>f+<<f>f>f<<<b>b>b<
C e>e>e<<f+>f+>f+<<f>f>f<<<b>b>b<e>e>e<<f+>f+>f+<<f>f>f<<<b>b>b<
C e2b>c2<bc2ga2be2b>c2<bc2ga2b
