@wave0 = {7, 8, 9, 10, 11, 12, 13, 14, 15, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 7}

A o3 l4 v10 @wd0
A a a b2 a a b2 a b>c<b a b8a8 f2 e c e f e e8c8<b2>e c e f e e8c8<b2

B o2 l16 v10 @wd1
B a>c e c a>c e c < g+b>e<b g+b>e<b 
B a>c e c a>c e c < g+b>e<b g+b>e<b 
B a>c e c a>c e c f+>c d+ c< f b>d<b
B e b>d<b e b>d<b f a>d+<a f a>d+<a 
f a a+>d e f a>c<a f e d<a+ a f e
B d+ a>c d+ f+ a>c d+c<a f+ d+ c<a d+ f+
B e a b a e a b a e a b a e a b a
B d g+ b g+ d g+ b g+ d g+ b g+ d g+ b g+ 

C o3 l8 @wave0
C a8.>e8.a a24 b24 a24 g+4 e <a16ra16r2rg+ a4.a g+4g4>c4.<f+ f2< a+8.>f8.a+>c24 a+24 a24 a+4<a+ b16rb16r2rb e8.b8.>e^4<b4 e16re16r2.
